3/FirstLast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="runs">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="fastestRunner">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="res" type="xs:string"/>
                            <xs:element name="resInSec" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="location" type="xs:string" use="required"/>
                        <xs:attribute name="year" type="xs:gYear" use="required"/>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="slowestRunner">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="res" type="xs:string"/>
                            <xs:element name="resInSec" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="location" type="xs:string" use="required"/>
                        <xs:attribute name="year" type="xs:gYear" use="required"/>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="differenceInTime">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="differenceInSeconds" type="differenceInSeconds"/>
                            <xs:element name="differenceInMin" type="differenceInMin"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="differenceInSeconds">
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="3"/>
            </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="differenceInMin">
            <xs:restriction base="xs:string">
                <!-- accepts: from x:x.x to xx:xx:xxx-->
                <xs:pattern value="\d{1,2}:\d{1,2}\.\d{1,3}"/>
            </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
